variables:
  DOCKER_DRIVER: overlay
  MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # Ireland config paths
  CONFIG_PATH_PRODUCTION: ./deploy/environments/production
  # AWS (Singapore) config paths
  CONFIG_PATH_DEVELOPMENT_AWS: ./deploy/environments/development-aws
  CONFIG_PATH_UAT_AWS: ./deploy/environments/uat-aws
  CONFIG_PATH_PRODUCTION_AWS: ./deploy/environments/production-aws

  SERVICE_NAMESPACE: api-hub
  PRODUCTION_NAMESPACE: prod-hgc
  CHART_VERSION: 1.0.0 # IT MUST MATCH THE CHART VERSION in Chart.yaml. Kept intentionally version mismatched to fail deployment.
  BUILD_IMAGE: maven:3.6.3-jdk-13
