<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>microservices-aws-fsm-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <groupId>com.hgc.callback</groupId>
    <artifactId>callback</artifactId>
    <version>3.2.0</version>
    <name>HGC callback service</name>
    <description>Callback service build on spring boot for HGC according to specification on
        https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/blob/working-draft/api/Quote/MEF_api_quoteManagement_2.0.0.json
    </description>
    <url>https://gitlab.hk/hgc-groups/hgc-global-communications/api-hub/functional-ms/callback</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>

    <properties>
        <base-package>com/hgc/apihub/callback</base-package>

        <graphql-cc-client.version>2.3.0</graphql-cc-client.version>
        <graphql-atoms-client.version>2.5.0</graphql-atoms-client.version>

        <!-- temp spotbugs skip -->
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <dependencies>
        <!-- GraphQL =========================================================================-->
        <dependency>
            <groupId>com.hgc.apihub</groupId>
            <artifactId>graphql-cc-client</artifactId>
            <version>${graphql-cc-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hgc.apihub</groupId>
            <artifactId>graphql-atoms-client</artifactId>
            <version>${graphql-atoms-client.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18478/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18475/-/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-maven-graphql-cc-client</id>
            <url>https://gitlab.hk/api/v4/projects/13688/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-maven-graphql-atoms-client</id>
            <url>https://gitlab.hk/api/v4/projects/13678/packages/maven</url>
        </repository>
        <!-- <repository>
            <id>microservices-core-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13791/packages/maven</url>
        </repository> -->
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13765/packages/maven</url>
        </repository>
        <repository>
            <id>microservice-parent-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13659/packages/maven</url>
        </repository>
    </repositories>
</project>
