# variables:
#   DOCKER_DRIVER: overlay
#   MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
#   MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
#   CONFIG_PATH_DEVELOPMENT: ./deploy/environments/development
#   CONFIG_PATH_UAT: ./deploy/environments/uat
#   CONFIG_PATH_PRODUCTION: ./deploy/environments/production
#   DEVELOPMENT_NAMESPACE: services
#   PRODUCTION_NAMESPACE: prod-hgc
#   UAT_NAMESPACE: uat-hgc
#   CHART_VERSION: 1.0.0 # IT MUST MATCH THE CHART VERSION in Chart.yaml. Kept intentionally version mismatched to fail deployment.
#   BUILD_IMAGE: maven:3.6.3-jdk-13

variables:
  # standard variables - do not edit (DevOps team only)
  DOCKER_DRIVER: overlay2
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  # AWS (Singapore) config paths
  CONFIG_PATH_DEVELOPMENT_AWS: ./deploy/environments/development-aws
  CONFIG_PATH_UAT_AWS: ./deploy/environments/uat-aws
  CONFIG_PATH_PRODUCTION_AWS: ./deploy/environments/production-aws
  SERVICE_NAMESPACE: api-hub
  CHART_VERSION: 1.0.0 # IT MUST MATCH THE CHART VERSION in Chart.yaml. Kept intentionally version mismatched to fail deployment.
  # Project specific values - edit these!
  MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
  BUILD_IMAGE: maven:3.6.1-jdk-13
  # GIT_API_URL: "https://gitlab.com/api/v4/projects/13320372/registry/repositories/734144/tags"
