<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>microservices-aws-fsm-parent</artifactId>
        <version>2.1.0</version>
    </parent>
    <groupId>com.hgc.apihub</groupId>
    <artifactId>dummy-fsm</artifactId>
    <version>1.0.0</version>
    <name>HGC Dummy FSM for stress testing</name>
    <description>Test service build on spring boot for HGC</description>
    <url>https://gitlab.com/hgc-global-communications/api-hub/dummy-fsm</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>
    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.com/api/v4/groups/9254159/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.com/api/v4/groups/9269472/-/packages/maven</url>
        </repository>
    </repositories>
</project>
