# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: uat

replicaCount: 1

strategy:
  maxSurge: 1
  maxUnavailable: 0

ingress:
  hosts:
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [
        /fsm-adapter
      ]
    - host: "*.office.hgc.com.hk"
      paths: [
        /fsm-adapter
      ]
    - host: "*.vpce-svc-09ea238fdaf07bec4.ap-southeast-1.vpce.amazonaws.com"
      paths: [
        /fsm-adapter
      ]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
