logging:
  level:
    root: info
  config: classpath:log4j2.yaml 

spring:
  application:
    name: HGC Dummy FSM for stress testing
  jackson:
    default-property-inclusion: non_null
  main:
    banner-mode: "off"

server:
  error:
    whitelabel:
      enabled: false
  port: 8080
  servlet:
    contextPath: /dummy-fsm

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: health
  endpoint:
    health:
      enabled: true
      show-details: always

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      service-endpoint: http://10.11.44.127:9324
    region:
      static: eu-west-1
    dynamodb:
      local-setup: true
      endpoint: http://10.11.44.127:8000

state-node.project-name: dummy-fsm

dynamodb:
  table-name: dummy_fsm
  lock:
    table-name: dummy_fsm_lock