variables:
  DOCKER_DRIVER: overlay2
  MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  CONFIG_PATH_DEVELOPMENT: ./deploy/environments/development
  CONFIG_PATH_UAT: ./deploy/environments/uat
  CONFIG_PATH_PRODUCTION: ./deploy/environments/production
  SERVICE_NAMESPACE: api-hub
  CHART_VERSION: 1.0.0 # IT MUST MATCH THE CHART VERSION in Chart.yaml. Kept intentionally version mismatched to fail deployment.
  BUILD_IMAGE: maven:3.8.6-openjdk-18-slim