spring.main.allow-bean-definition-overriding: true

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      access-key: test
      secret-key: test
    region:
      static: eu-west-1

fsm:
  table-name: test
  lock:
    table-name: test_lock
  dlq:
    table-name: test_dlq
  state-node:
    project-name: test-ms
    table-name: state_node
    edge-table-name: state_edge

a2p-graphql:
  url: http://localhost/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

external-server:
  url: http://localhost/external
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

digital-certificate:
  path: classpath:certificate
  files:
    - cacert.pem
    - invalid.crt
    - nofile.txt

cmhk:
  host: https://test.com
  token-url: test
  appId: test
  app-secret: test
