logging:
  level:
    root: info
  config: classpath:log4j/log4j2.yaml

spring:
  application:
    name: HGC callback service
  jackson:
    default-property-inclusion: non_null
  main:
    banner-mode: "off"

server:
  error:
    whitelabel:
      enabled: false
  port: 8080
  servlet:
    contextPath: /callback

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: health
  endpoint:
    health:
      enabled: true
      show-details: always

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      access-key: test
      secret-key: test
      service-endpoint: http://10.18.250.64:9324
    region:
      static: eu-west-1
    dynamodb:
      local-setup: true
      endpoint: http://10.18.250.64:8000
  load-balancer-endpoint: http://localhost:8080

fsm:
  table-name: callback
  lock:
    table-name: callback_lock
  dlq:
    table-name: callback-dlq
  state-node:
    project-name: callback
    table-name: state_node
    edge-table-name: state_edge

cmhk:
  host: https://bcocesb-uat.cmitry.com
  token-url: /bcoc/bcocGenerateToken
  appId: siv0iqpd84z0je609m
  app-secret: 7e5b915f292f4898efc8695fdc52946de969a803
  notify-url: /bcoc/business/NGCS/pushMessage/v1/noti_pushAlarmData

graphql-cc:
  url: http://localhost:8016/graphql-cc/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

graphql-atoms:
  url: http://localhost:8083/graphql-atoms/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30
