logging:
  level:
    root: info
  config: classpath:log4j/log4j2-dev.yaml

rest-template.proxy-certificate.include: true

server:
  error:
    whitelabel:
      enabled: false
  port: 8088
  servlet:
    contextPath: /callback

graphql-cc:
  url: http://graphql-cc.api-hub.svc.cluster.local/graphql-cc/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

graphql-atoms:
  url: http://graphql-atoms.api-hub.svc.cluster.local/graphql-atoms/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30
