logging:
  level:
    root: info

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true
  load-balancer-endpoint: http://afaa014de35104f59a27a68b2508b0db-a2bbaad04135c579.elb.ap-southeast-1.amazonaws.com

fsm:
  table-name: keydb-a3d-callback
  lock:
    table-name: keydb-a3d-callback_lock
  dlq:
    table-name: pubsub-a3p-callback-dlq
  state-node:
    table-name: keydb-a3d-statenode
    edge-table-name: keydb-a3d-stateedge

cmhk:
  host: https://bcocesb.cmhktry.com
  appId: siwlf2497s760hg1ai
  app-secret: b69348222db707b53d85d55a9ee2ccd6be44734b

apim:
  scheme: https
  host: api.hgc.com.hk

graphql-cc:
  url: http://graphql-cc.api-hub.svc.cluster.local/graphql-cc/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

graphql-atoms:
  url: http://graphql-atoms.api-hub.svc.cluster.local/graphql-atoms/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30
