logging:
  level:
    root: info

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true
  load-balancer-endpoint: http://ab6c227244aec47c193f380c3ea494fb-c545a18fd3645198.elb.ap-southeast-1.amazonaws.com

fsm:
  table-name: keydb-a3e-callback
  lock:
    table-name: keydb-a3e-callback_lock
  dlq:
    table-name: pubsub-a3n-callback-dlq
  state-node:
    table-name: keydb-a3e-statenode
    edge-table-name: keydb-a3e-stateedge

apim:
  scheme: https
  host: test-api.hgc.com.hk

graphql-cc:
  url: http://graphql-cc.api-hub.svc.cluster.local/graphql-cc/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

graphql-atoms:
  url: http://graphql-atoms.api-hub.svc.cluster.local/graphql-atoms/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30
