# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: dev

replicaCount: 1

strategy:
  maxSurge: 1
  maxUnavailable: 0

ingress:
  hosts:
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [
        /test-fsm
      ]
    - host: "*.office.hgc.com.hk"
      paths: [
        /test-fsm
      ]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
