logging:
  level:
    root: info

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true
  load-balancer-endpoint: http://ab6c227244aec47c193f380c3ea494fb-c545a18fd3645198.elb.ap-southeast-1.amazonaws.com

fsm:
  table-name: keydb-a3e-hgcservice
  lock:
    table-name: keydb-a3e-hgcservicelock
  dlq:
    table-name: keydb-a3e-shared-dlqmessages
  state-node:
    table-name: keydb-a3e-statenode
    edge-table-name: keydb-a3e-stateedge

apim:
  scheme: https
  host: test-api.hgc.com.hk

notification.url: http://notification-service.api-hub.svc.cluster.local/notifications

a2p-graphql:
  healthUrl: http://graphql-a2p-v2.api-hub.svc.cluster.local/graphql-a2p-v2/health