logging:
  level:
    root: info

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true
  load-balancer-endpoint: http://afaa014de35104f59a27a68b2508b0db-a2bbaad04135c579.elb.ap-southeast-1.amazonaws.com

fsm:
  dlq:
    table-name: keydb-a3d-shared-dlqmessages
  state-node:
    table-name: keydb-a3d-statenode
    edge-table-name: keydb-a3d-stateedge

apim:
  scheme: https
  host: api.hgc.com.hk

notification.url: http://notification-service.api-hub.svc.cluster.local/notifications