logging:
  level:
    root: info
  config: classpath:log4j/log4j2.yaml

spring:
  application:
    name: HGC Test FSM
  jackson:
    default-property-inclusion: non_null
  main:
    banner-mode: "off"

server:
  error:
    whitelabel:
      enabled: false
  port: 8080
  servlet:
    contextPath: /test-fsm

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: health
  endpoint:
    health:
      enabled: true
      show-details: always
      group:
        liveness.include: livenessState,ping
        readiness.include: readinessState,diskSpace

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      access-key: ZAQ!2wsx
      secret-key: $ecret
      service-endpoint: http://10.11.44.127:9324
    region:
      static: eu-west-1
    dynamodb:
      local-setup: true
      endpoint: http://10.11.44.127:8000
  load-balancer-endpoint: http://172.30.185.1

fsm:
  table-name: hgc_service
  lock:
    table-name: hgc_service_lock
  dlq:
    table-name: dlq_messages
  state-node:
    project-name: test-fsm
    table-name: state_node
    edge-table-name: state_edge

notification.url: http://10.11.44.127:8307/notifications

a2p-graphql:
  healthUrl: http://172.25.11.71:8080/graphql-a2p-v2/health