# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: prod-aws

replicaCount: 2

strategy:
  maxSurge: 1
  maxUnavailable: 0

ingress:
  hosts:
    - host: "*.vpce-svc-0b69c7f72ec07d875.ap-southeast-1.vpce.amazonaws.com"
      paths: [/dummy-fsm]
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [ /dummy-fsm ]
    - host: "*.office.hgc.com.hk"
      paths: [ /dummy-fsm ]

container:
  env:
    JVM_OPTS: "-Xms436M -Xmx653M"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
