<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>microservices-parent</artifactId>
        <version>4.3.0</version>
    </parent>
    <artifactId>microservices-aws-fsm-parent</artifactId>
    <version>4.3.0</version>
    <packaging>pom</packaging>
    <name>HGC Microservices AWS FSM parent POM</name>
    <description>HGC parent POM for Microservices AWS FSM build on Spring boot</description>
    <url>https://gitlab.hk/hgc/hgc-groups/hgc-global-communications/templates/microservices-aws-fsm-parent</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>

    <properties>
        <!-- HGC versions -->
        <microservices-state-machine.version>4.3.0</microservices-state-machine.version>
        <microservices-aws-fsm.version>3.3.0</microservices-aws-fsm.version>
    </properties>

    <dependencies>
        <!-- HGC Lib =========================================================================-->
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-state-machine</artifactId>
            <version>${microservices-state-machine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-aws-fsm</artifactId>
            <version>${microservices-aws-fsm.version}</version>
        </dependency>

        <!-- Test ============================================================================-->
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-state-machine</artifactId>
            <version>${microservices-state-machine.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-aws-fsm</artifactId>
            <version>${microservices-aws-fsm.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18478/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18475/-/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
