logging:
  level:
    root: info
  config: classpath:log4j/log4j2.yaml

spring:
  application:
    name: HGC FSM Adapter
  jackson:
    default-property-inclusion: non_null
  main:
    banner-mode: "off"
  redis:
    host: 10.11.44.127
    port: 6379
  cloud:
    aws:
      credentials:
        instance-profile: false
        access-key: ZAQ!2wsx
        secret-key: $ecret
      region:
        instance-profile: false
        static: eu-west-1
      sqs:
        endpoint: http://localhost:9324
      dynamodb:
        local-setup: true
        endpoint: http://10.11.44.127:8000
    load-balancer-endpoint: http://172.30.185.1

server:
  error:
    whitelabel:
      enabled: false
  port: 8080
  servlet:
    contextPath: /fsm-adapter

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: health
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true
  endpoint:
    health:
      enabled: true
      show-details: always
      group:
        liveness.include: livenessState,ping
        readiness.include: readinessState,diskSpace

apim:
  scheme: https
  host: test-api.hgc.com.hk

fsm:
  table-name: fsm_adapter
  lock:
    table-name: fsm_adapter_lock
  dlq:
    table-name: dlq_messages
  state-node:
    project-name: fsm-adapter
    table-name: state_node
    edge-table-name: state_edge