logging:
  level:
    root: info

spring:
  redis:
    host: hgcelasticache-001.o9co6s.0001.apse1.cache.amazonaws.com
    port: 6379
  cloud:
    aws:
      credentials:
        instance-profile: true
      region:
        instance-profile: true
    load-balancer-endpoint: http://afaa014de35104f59a27a68b2508b0db-a2bbaad04135c579.elb.ap-southeast-1.amazonaws.com

apim:
  scheme: https
  host: api.hgc.com.hk

fsm:
  dlq:
    table-name: keydb-a3d-shared-dlqmessages
  state-node:
    table-name: keydb-a3d-statenode
    edge-table-name: keydb-a3d-stateedge