logging:
  level:
    root: info

spring:
  redis:
    host: hgcelasticache-001.jvn38n.0001.apse1.cache.amazonaws.com
    port: 6379
  cloud:
    aws:
      credentials:
        instance-profile: true
      region:
        instance-profile: true
    load-balancer-endpoint: http://ab6c227244aec47c193f380c3ea494fb-c545a18fd3645198.elb.ap-southeast-1.amazonaws.com

fsm:
  dlq:
    table-name: keydb-a3e-shared-dlqmessages
  state-node:
    table-name: keydb-a3e-statenode
    edge-table-name: keydb-a3e-stateedge