image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2
  MAVEN_CLI_OPTS: "-s ci_settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

stages:
  - build
  - deploy

maven-build:
  image: maven:3.9.5-amazoncorretto-21
  stage: build
  script:
    - mvn $MAVEN_CLI_OPTS clean verify site
  artifacts:
    paths:
      - target/site
  only:
    - /^feature/

maven-deploy:
  image: maven:3.9.5-amazoncorretto-21
  stage: deploy
  script:
    - mvn $MAVEN_CLI_OPTS clean deploy site
  artifacts:
    paths:
      - target/site
  only:
    - master
    - release
    - tags
