<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>java-parent</artifactId>
        <version>4.3.0</version>
    </parent>
    <groupId>com.hgc.apihub</groupId>
    <artifactId>hsbc-payme-fsm</artifactId>
    <version>1.2.0</version>
    <name>HSBC PayMe FSM library</name>
    <description>Library which contains common functions for HSBC PayMe FSM to consume</description>
    <url>https://gitlab.hk/hgc/hgc-groups/hgc-global-communications/api-hub/hsbc/payme-fsm</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>

    <dependencies>
        <!-- Helper ==========================================================================-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- FSM =============================================================================-->
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-aws-fsm</artifactId>
        </dependency>

        <!-- Test ============================================================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18478/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18475/-/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>