# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: prod

replicaCount: 2

strategy:
  maxSurge: 1
  maxUnavailable: 0

ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: nginx,
    ingress.kubernetes.io/rewrite-target: /,
    nginx.ingress.kubernetes.io/add-base-url : "true"
  }
    # kubernetes.io/tls-acme: "true"
  hosts:
    # - host: chart-example.local
    - paths: [
        /dummy-fsm
      ]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


container:
  env:
    JVM_OPTS: "-Xms436M -Xmx653M"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
