include:
  - template: Code-Quality.gitlab-ci.yml
  - local: "/ci/.variables.yaml"

image: docker:latest
services:
  - docker:dind

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .m2/repository/

stages:
  - build
  - test
  - package
  - deploy
  - shutdown

.artifacts: &artifacts
  artifacts:
    paths:
      - target/*
      - deploy/
      - Dockerfile
      - variable
    expire_in: 3 week

code_quality:
  stage: test
  variables:
    APP_DIR: src
  artifacts:
    expose_as: "Code Quality Report"
    paths: [gl-code-quality-report.json]

.build_template: &build_definition
  <<: *artifacts
  image: $BUILD_IMAGE
  stage: build
  script:
    - POM_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout -B)
    - VERSION=$POM_VERSION-$BUILD_TAG-$CI_COMMIT_SHORT_SHA
    - ARTIFACT_ID=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout -B) #Project name
    - PACKAGING=$(mvn help:evaluate -Dexpression=project.packaging -q -DforceStdout -B) # either war or jar
    - mv $PWD/target/$ARTIFACT_ID*.$PACKAGING $PWD/target/$ARTIFACT_ID-$VERSION.$PACKAGING # tagging artifact
    - IMAGE_TAG=$CI_REGISTRY_IMAGE:$VERSION
    - echo IMAGE_TAG="$(echo "$IMAGE_TAG")" >> variable
    - echo VERSION="$(echo "$VERSION")" >> variable
    - echo PROJECT="$(echo "$ARTIFACT_ID")" >> variable

build-dev:
  <<: *build_definition
  variables:
    BUILD_TAG: $CI_COMMIT_REF_SLUG
  before_script:
    - mvn $MAVEN_CLI_OPTS clean verify site
  only:
    - master
    - branches
  except:
    - release

build-release:
  <<: *build_definition
  variables:
    BUILD_TAG: $CI_COMMIT_REF_SLUG
  before_script:
    - mvn $MAVEN_CLI_OPTS clean verify -Djacoco.skip=true -Dpmd.skip=true -Dcpd.skip=true
  only:
    - release

build-production:
  <<: *build_definition
  variables:
    BUILD_TAG: "production"
  before_script:
    - mvn $MAVEN_CLI_OPTS clean verify -DskipTests -Djacoco.skip=true -Dpmd.skip=true -Dcpd.skip=true
  only:
    - tags

package:
  <<: *artifacts
  stage: package
  variables:
    GIT_STRATEGY: none
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - source variable
    - docker build --build-arg JAR_FILE=target/"$PROJECT"-*.jar -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

.deploy_template: &deploy_definition
  stage: deploy
  image: alpine/helm:3.5.3
  script:
    - source variable
    - echo $VERSION
    - helm package ./deploy --app-version=$VERSION
    - helm upgrade -i --atomic --debug "$PROJECT" "$PROJECT"-"$CHART_VERSION".tgz -n "$NAMESPACE" --set image.repository="$CI_REGISTRY_IMAGE" -f "$CONFIG_PATH"/values.yaml
  artifacts:
    paths:
      - "*.tgz"

deploy-to-dev-singapore:
  <<: *deploy_definition
  variables:
    GIT_STRATEGY: none
    NAMESPACE: $SERVICE_NAMESPACE
    CONFIG_PATH: $CONFIG_PATH_DEVELOPMENT_AWS
  allow_failure: false
  tags:
    - DEPLOY-A3N-DEVELOPMENT
  only:
    - master
    - branches
  except:
    - release

deploy-to-staging-singapore:
  <<: *deploy_definition
  variables:
    GIT_STRATEGY: none
    NAMESPACE: $SERVICE_NAMESPACE
    CONFIG_PATH: $CONFIG_PATH_UAT_AWS
  allow_failure: false
  tags:
    - DEPLOY-A3N-UAT
  only:
    - release

deploy-to-prod-singapore:
  <<: *deploy_definition
  variables:
    GIT_STRATEGY: none
    NAMESPACE: $SERVICE_NAMESPACE
    CONFIG_PATH: $CONFIG_PATH_PRODUCTION_AWS
  allow_failure: false
  when: manual
  tags:
    - DEPLOY-A3P-PROD
  only:
    - tags
