<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>microservices-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <groupId>com.hgc.apihub</groupId>
    <artifactId>dynamodb-cleanup</artifactId>
    <version>1.2.0</version>
    <name>DynamoDb Cleanup</name>
    <description>Microservice build on spring boot for HGC</description>
    <url>https://gitlab.hk/hgc-global-communications/api-hub/dynamodb-cleanup</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>

    <properties>
        <graphql-tnss-fbi-client.version>2.7.0</graphql-tnss-fbi-client.version>
        <a2p-graphql-client.version>2.3.0</a2p-graphql-client.version>
        <microservices-aws-fsm.version>1.3.2</microservices-aws-fsm.version>
        <base-package>com/hgc/apihub/dynamodbcleanup</base-package>
        <jacoco.percentage.instruction>0.40</jacoco.percentage.instruction>
    </properties>

    <dependencies>
        <!-- GraphQL =========================================================================-->
        <dependency>
            <groupId>com.hgc.apihub</groupId>
            <artifactId>graphql-tnss-fbi-client</artifactId>
            <version>${graphql-tnss-fbi-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hgc.apihub</groupId>
            <artifactId>a2p-graphql-client</artifactId>
            <version>${a2p-graphql-client.version}</version>
        </dependency>
        <!-- DynamoDb =========================================================================-->
        <dependency>
            <groupId>com.hgc.lib</groupId>
            <artifactId>microservices-aws-fsm</artifactId>
            <version>${microservices-aws-fsm.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18478/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18475/-/packages/maven</url>
        </repository>
        <repository>
            <id>graphql-tnss-fbi-client-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13676/packages/maven</url>
        </repository>
        <repository>
            <id>graphql-a2p-client</id>
            <url>https://gitlab.hk/api/v4/projects/13734/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13800/packages/maven</url>
        </repository>
        <repository>
            <id>ms-core-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13659/packages/maven</url>
        </repository>
        <repository>
            <id>java-parent-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13661/packages/maven</url>
        </repository>
    </repositories>
</project>
