<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hgc</groupId>
        <artifactId>microservices-aws-fsm-parent</artifactId>
        <version>4.1.1</version>
    </parent>
    <groupId>com.hgc.apihub</groupId>
    <artifactId>fsm-adapter</artifactId>
    <version>1.2.0</version>
    <name>HGC FSM Adapter</name>
    <description>Microservice build on spring boot to act as an FSM adapter</description>
    <url>https://gitlab.hk/hgc/hgc-groups/hgc-global-communications/api-hub/fsm-adapter</url>

    <organization>
        <name>HGC Global Communications Limited</name>
        <url>https://www.hgc.com.hk/en/</url>
    </organization>

    <properties>
        <lettuce-core.version>6.3.0.RELEASE</lettuce-core.version>

        <base-package>com/hgc/apihub/fsmadapter</base-package>
    </properties>

    <dependencies>
        <!-- Spring ==========================================================================-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <!-- Helper ==========================================================================-->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>${lettuce-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>templates-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18478/-/packages/maven</url>
        </repository>
        <repository>
            <id>libraries-maven</id>
            <url>https://gitlab.hk/api/v4/groups/18475/-/packages/maven</url>
        </repository>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13727/packages/maven</url>
        </repository>
        <repository>
            <id>java-parent-maven</id>
            <url>https://gitlab.hk/api/v4/projects/13661/packages/maven</url>
        </repository>
    </repositories>
</project>
