logging:
  level:
    root: info
  config: classpath:log4j2.yaml

spring:
  application:
    name: DynamoDb Cleanup
  jackson:
    default-property-inclusion: non_null
  main:
    banner-mode: "off"

server:
  error:
    whitelabel:
      enabled: false
  port: 8080
  servlet:
    contextPath: /dynamodb-cleanup

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /
      path-mapping.health: health
  endpoint:
    health:
      enabled: true
      show-details: always

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      access-key: ZAQ!2wsx
      secret-key: $ecret
      service-endpoint: http://10.11.44.127:9324
      static: eu-west-1
    dynamodb:
      local-setup: true
      endpoint: http://10.11.44.127:8000
      region: eu-west-1

state-node:
  project-name: dummy
  validate-sqs: true
  table-name: state_node
  edge:
    table-name: state_edge

dynamodb:
  table-name: tnssintegration
  lock:
    table-name: tnssintegration_lock
  dlq-table-name: tnssintegration-dlq
  a2p-table-name: a2p-sms
  a2p-lock-table-name: a2p-sms_lock

graphql-a2p:
  url: http://localhost:8084/graphql-a2p/graphql
  connectTimeout: 50
  readTimeout: 120
  writeTimeout: 120

graphql-tnss-fbi:
  url: http://localhost:8082/graphql-tnss-fbi/graphql
  connectTimeout: 50
  readTimeout: 120
  writeTimeout: 120
