logging:
  level:
    root: info

graphql-tnss-fbi:
  url: http://graphql-tnss-fbi.api-hub.svc.cluster.local/graphql-tnss-fbi/graphql

graphql-a2p:
  url: http://graphql-a2p.api-hub.svc.cluster.local/graphql-a2p/graphql

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true

state-node:
  project-name: tnss-integration
  validate-sqs: true
  table-name: keydb-a3d-statenode
  edge:
    table-name: keydb-a3d-stateedge

dynamodb:
  table-name: keydb-a3d-tnssintegration
  lock:
    table-name: keydb-a3d-tnssintegrationlock
  a2p-table-name: keydb-a3d-a2psms
  a2p-lock-table-name: keydb-a3d-a2psmslock