logging:
  level:
    root: info

graphql-tnss-fbi:
  url: http://graphql-tnss-fbi.api-hub.svc.cluster.local/graphql-tnss-fbi/graphql

graphql-a2p:
  url: http://graphql-a2p.api-hub.svc.cluster.local/graphql-a2p/graphql

cloud:
  aws:
    credentials:
      use-default-aws-credentials-chain: true

state-node:
  project-name: tnss-integration
  validate-sqs: true
  table-name: keydb-a3e-statenode
  edge:
    table-name: keydb-a3e-stateedge

dynamodb:
  table-name: keydb-a3e-tnssintegration
  lock:
    table-name: keydb-a3e-tnssintegrationlock
  dlq-table-name: pubsub-a3n-tnssintegration-dlq.fifo
  a2p-table-name: keydb-a3e-a2psms
  a2p-lock-table-name: keydb-a3e-a2psmslock