# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: uat-aws

replicaCount: 1

strategy:
  maxSurge: 1
  maxUnavailable: 0

container:
  env:
    JVM_OPTS: "-Xms436M -Xmx653M"

ingress:
  hosts:
    - host: "*.vpce-svc-09ea238fdaf07bec4.ap-southeast-1.vpce.amazonaws.com"
      paths: [ /dummy-fsm ]
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [ /dummy-fsm ]
    - host: "*.office.hgc.com.hk"
      paths: [ /dummy-fsm ]

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
