# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: uat-aws

replicaCount: 1

strategy:
  maxSurge: 1
  maxUnavailable: 0

ingress:
  hosts:
    - host: "*.vpce-svc-09ea238fdaf07bec4.ap-southeast-1.vpce.amazonaws.com"
      paths: [
        /dynamodb-cleanup
      ]
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [
        /dynamodb-cleanup
      ]
    - host: "*.office.hgc.com.hk"
      paths: [
        /dynamodb-cleanup
      ]
autoscaling:
  enabled: false
  minReplicas: 6
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  # targetMemoryUtilizationPercentage: 80
