# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: dev-aws

replicaCount: 1

ingress:
  hosts:
    - host: "*.vpce-svc-09ea238fdaf07bec4.ap-southeast-1.vpce.amazonaws.com"
      paths: [
        /dynamodb-cleanup
      ]
    - host: "*.elb.ap-southeast-1.amazonaws.com"
      paths: [
        /dynamodb-cleanup
      ]
    - host: "*.office.hgc.com.hk"
      paths: [
        /dynamodb-cleanup
      ]
strategy:
  maxSurge: 1
  maxUnavailable: 0

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80