logging.level.root: info

cloud:
  aws:
    stack:
      auto: false
    credentials:
      use-default-aws-credentials-chain: false
      access-key: test
      secret-key: test
    region:
      static: eu-west-1

state-node:
  project-name: test-ms
  table-name: state_node
  edge:
    table-name: state_edge

dynamodb:
  table-name: test
  lock:
    table-name: test_lock
  dlq-table-name: test_dlq

graphql-a2p:
  url: http://test/graphql-a2p/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30

graphql-tnss-fbi:
  url: http://test/graphql-tnss-fbi/graphql
  connectTimeout: 10
  readTimeout: 30
  writeTimeout: 30