# Default values for deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

profile: ""

replicaCount: 0

strategy:
  maxSurge: 1
  maxUnavailable: 0

image:
  repository: ""
  pullPolicy: IfNotPresent

imagePullSecrets: [
  name : callback
]

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  targetPort: 8080
  name: apache

ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: nginx,
    ingress.kubernetes.io/rewrite-target: /,
    nginx.ingress.kubernetes.io/add-base-url : "true"
  }
    # kubernetes.io/tls-acme: "true"
  hosts:
    #- host:  "*.elb.eu-west-1.amazonaws.com" 
    - paths: [
        /callback
      ]
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

container:
  livenessProbe:
    httpGet:
      path: /callback/health/ping
      port: 8080
    failureThreshold: 3
    initialDelaySeconds: 20
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 5


  readinessProbe:
    httpGet:
      path: /callback/health
      port: 8080
    failureThreshold: 2
    initialDelaySeconds: 15
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 30


  env:
    JVM_OPTS: "-Xms268M -Xmx486M"
  
  resources:
    requests:
      cpu: 50m
      memory: 316Mi
    limits:
      memory: 572Mi
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
